MONGO_URI=mongodb+srv://langlens:22cs004_22cs011@cluster0.15a9r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=N3FJQ571qr31fRUQF5T3l1ujyVQVPfIHGDk7Jjm6Oxw=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=langlens0411@gmail.com
SMTP_PASSWORD=berd owsv eszs awky